Repository: se2ba4st6ia8n18/CrashEdit-Re-Fanmade-
Catalog: CrashEdit/Properties/Resources.*.resx
Languages: ja

# Menu_Edit
source: Edit
ja: 編集

# Menu_File
source: File
ja: ファイル

# Menu_File_Close
source: Close
ja: 閉じる

# Menu_File_Exit
source: Exit
ja: 終了

# Menu_File_Open
source: Open
ja: 開く

# Menu_File_PatchNSD
source: Patch NSD
ja: NSDパッチ

# Menu_File_Save
source: Save
ja: 保存

# Menu_File_SaveAs
source: Save As
ja: 名前を付けて保存

# Menu_Find
source: Find
ja: 検索

# Menu_Find_EntryID
source: Entry ID
ja: エントリ ID

# Menu_Find_EntryName
source: Entry Name
ja: エントリ名

# Menu_Find_Find
source: Find
ja: 検索

# Menu_Find_FindNext
source: Find Next
ja: 次を検索

# Menu_Find_ObjectName
source: Object Name
ja: オブジェクト名

# Menu_Undo
source: Undo
ja: 取り消し

# Menu_Undo_CurrentState
source: Current State
ja: 現在の状態

# Menu_Undo_RedoAction
source: Redo {0}
ja: やり直し {0}

# Menu_Undo_RedoNone
source: Nothing to redo
ja: やり直し可能なものはありません

# Menu_Undo_UndoAction
source: Undo {0}
ja: 取り消し {0}

# Menu_Undo_UndoNone
source: Nothing to undo
ja: 取り消し可能なものはありません

# Toolbar_Close
source: Close
ja: 閉じる

# Toolbar_Reload
source: Reload
ja: TBDJP Reload

# Toolbar_Rebuild
source: Rebuild
ja: TBDJP Rebuild

# Toolbar_Find
source: Find
ja: 検索

# Toolbar_FindNext
source: Find Next
ja: 次を検索

# Toolbar_Open
source: Open
ja: 開く

# Toolbar_PatchNSD
source: Patch NSD
ja: NSDパッチ

# Toolbar_RedoAction
source: Redo {0}
ja: やり直し {0}

# Toolbar_RedoNone
source: Redo
ja: やり直し

# Toolbar_Save
source: Save
ja: 保存

# Toolbar_UndoAction
source: Undo {0}
ja: 取り消し {0}

# Toolbar_UndoNone
source: Undo
ja: 取り消し

# Text_CloseDirtyFilePrompt
source: The file "{0}" has not been saved since it was last modified. Continue anyway?
ja: ファイル "{0}" は保存されていません。続行しますか？

# Config_lblLang
source: Language
ja: 言語

# EntityBox_ChkBonusBoxCount
source: Enabled (Bonus)
ja: 有効化 (ボーナス)

# EntityBox_ChkEnabled
source: Enabled
ja: 有効化

# EntityBox_ChkHex
source: Hex
ja: 16進法

# EntityBox_CmdAdd
source: Add
ja: 追加

# EntityBox_CmdAppend
source: Append
ja: 追加

# EntityBox_CmdInsert
source: Insert
ja: 挿入

# EntityBox_CmdInterpolate
source: Interpolate
ja: 補間

# EntityBox_CmdNext
source: Next
ja: 次へ

# EntityBox_CmdPrevious
source: Previous
ja: 前へ

# EntityBox_CmdRemove
source: Remove
ja: 削除

# EntityBox_FraBoxCount
source: Box Count
ja: 箱数

# EntityBox_FraDDASection
source: DDA Section
ja: DDA セクション

# EntityBox_FraDDASettings
source: DDA Death Count
ja: DDA デス数

# EntityBox_FraID
source: ID & Look-up ID
ja: ID＆検索ID

# EntityBox_FraName
source: Name
ja: 名前

# EntityBox_FraOtherSettings
source: Other Settings
ja: その他の設定

# EntityBox_FraPosition
source: Position(s)
ja: ポジション

# EntityBox_FraScaling
source: Scale Modifier
ja: スケールの設定

# EntityBox_FraSettings
source: Argument(s)
ja: 引数

# EntityBox_FraSLST
source: Sort List
ja: ソートリスト

# EntityBox_FraTTReward
source: Time Trial Reward
ja: タイムアタック報酬

# EntityBox_FraType
source: Type & Subtype
ja: タイプ＆サブタイプ

# EntityBox_FraZMod
source: Depth Modifier
ja: 深さの設定

# EntityBox_TabCamera
source: Camera
ja: カメラ

# EntityBox_TabDrawList
source: Draw Lists
ja: 描画リスト

# EntityBox_TabGeneral
source: General
ja: 一般

# EntityBox_TabLoadList
source: Load Lists
ja: ロードリスト

# EntityBox_TabSpecial
source: Special
ja: その他

# Language
source: English (Default)
ja: 日本語

# ErrorReporter_Abort
source: Abort this operation.
ja: オプションを破棄

# ErrorReporter_Break
source: Break out to a debugger. (Experts only)
ja: デバッガーを起動 (上級者向け)

# ErrorReporter_Ignore
source: Ignore the error and continue anyway.
ja: エラーを無視して続行

# ErrorReporter_IgnoreAll
source: Ignore the error and all others for this object.
ja: このオブジェクトに対するエラーを全て無視して続行

# ErrorReporter_Skip
source: Skip this object, leaving it unprocessed.
ja: このオブジェクトをスキップして未処理の状態にする

# ErrorReporter_Title
source: An error occurred.
ja: エラーが発生しました。

# Config_chkAnimGrid
source: Enabled
ja: 有効化

# Config_chkCollisionDisplay
source: Show collision boxes by default
ja: コリジョンをデフォルトで表示する

# Config_chkDeleteInvalidEntries
source: Delete non-existent entries from load lists
ja: 存在しないエントリをロードリストから削除する

# Config_chkNormalDisplay
source: (Crash 1) Show normals in animations
ja: (クラッシュ1) アニメーションのノーマルを表示する

# Config_cmdReset
source: Reset Settings
ja: 設定のリセット

# Config_fraAnimGrid
source: Grid
ja: グリッド線

# Config_fraClearCol
source: Clear Color
ja: クリアカラー

# Config_fraSize
source: Default Window Size
ja: ウィンドウのサイズ

# Config_lblAnimGrid
source: Size
ja: サイズ

# Crash3AnimationSelector_Desc
source: Type in a Model (or Compressed Model) name and press Enter.
ja: モデル (または圧縮モデル) の名前を入力してエンターキーを押してください。

# EntityBox_cmdClearAllVictims
source: Clear All
ja: すべて削除

# EntityBox_cmdLoadListVerify
source: Verify List Integrity
ja: 検証

# EntityBox_cmdPayload
source: Check Payload
ja: ペイロードの確認

# EntityBox_fraCameraIndex
source: Camera Index
ja: カメラ インデックス

# EntityBox_fraCameraSubIndex
source: Camera SubIndex
ja: カメラ サブインデックス

# EntityBox_fraDrawListA
source: Draw List A
ja: 描画リスト A

# EntityBox_fraDrawListB
source: Draw List B
ja: 描画リスト B

# EntityBox_fraEIDA
source: Entries
ja: エントリ

# EntityBox_fraEIDB
source: Entries
ja: エントリ

# EntityBox_fraEntityA
source: Entities
ja: エンティティ

# EntityBox_fraEntityB
source: Entities
ja: エンティティ

# EntityBox_fraFOV
source: Field-of-View Timeline
ja: FOVの設定

# EntityBox_fraFOVFrame
source: Field-of-View
ja: FOV

# EntityBox_fraLoadListA
source: Load List A
ja: ロードリスト A

# EntityBox_fraLoadListB
source: Load List B
ja: ロードリスト B

# EntityBox_fraLoadListPayload
source: Verify Load Lists
ja: ロードリストの整合性チェック

# EntityBox_fraNeighbor
source: Neighbors
ja: 隣接の設定

# EntityBox_fraNeighborSetting
source: Neighbor
ja: 隣接

# EntityBox_lblFOVPosition
source: Position
ja: ポジション

# EntityBox_lblMetavalueDrawA
source: Position
ja: ポジション

# EntityBox_lblMetavalueDrawB
source: Position
ja: ポジション

# EntityBox_lblMetavalueLoadA
source: Position
ja: ポジション

# EntityBox_lblMetavalueLoadB
source: Position
ja: ポジション

# EntityBox_lblNeighborCamera
source: Cam. Index
ja: ｶﾒﾗ index

# EntityBox_lblNeighborFlag
source: Flag
ja: フラグ

# EntityBox_lblNeighborLink
source: Link Type
ja: リンクタイプ

# EntityBox_lblNeighborPosition
source: Position
ja: ポジション

# EntityBox_lblNeighborZone
source: Zone Index
ja: ｿﾞｰﾝ index

# EntityBox_lblPayloadPosition
source: Position
ja: ポジション

# EntityBox_fraAvgDist
source: Point Distance
ja: ポイントの距離

# EntityBox_FraMode
source: Camera Mode
ja: カメラ モード

# InputWindow_cmdCancel
source: Cancel
ja: キャンセル

# InterpolatorForm
source: Edit Path
ja: パスの編集

# InterpolatorForm_cmdCancel
source: Cancel
ja: キャンセル

# InterpolatorForm_cmdFirst
source: First
ja: 最初

# InterpolatorForm_cmdLast
source: Last
ja: 最後

# InterpolatorForm_cmdNext
source: Next
ja: 次へ

# InterpolatorForm_cmdPrev
source: Prev
ja: 前へ

# InterpolatorForm_fraAmount
source: Amount
ja: 数

# InterpolatorForm_fraBound
source: Start/End Position
ja: 開始/終了位置

# InterpolatorForm_fraFunction
source: Progress Function
ja: 進歩関数

# InterpolatorForm_fraOrder
source: Order
ja: オーダー

# InterpolatorForm_fraPosition
source: Positions
ja: ポジション

# InterpolatorForm_fraTension
source: Tension
ja: テンション

# NewEntryForm
source: New Entry
ja: 新規エントリ

# NewEntryForm_fraName
source: Entry Name
ja: エントリ名

# NewEntryForm_fraType
source: Entry Type
ja: エントリのタイプ

# OldMainForm_tbbExtra
source: Extra Features
ja: ツール

# OldMainForm_tbxConvertVAB
source: Convert VAB to DLS
ja: VAB を DLS に変換

# OldMainForm_tbxConvertVHVB
source: Convert VH+VB to DLS
ja: VH+VB を DLS に変換

# OldMainForm_tbxMakeBIN
source: Make BIN settings
ja: BIN の作成の設定

# TextureViewer_groupBox1
source: Color Mode
ja: カラーモード

# TextureViewer_groupBox2
source: Blend Mode
ja: ブレンドモード

# TextureViewer_groupBox4
source: Size
ja: サイズ

# TextureViewer_groupBox5
source: Offset
ja: オフセット

# CloseNSF
source: Are you sure you want to close the NSF file?
ja: NSFファイルを閉じてもよろしいですか？

source: Close Confirmation Prompt
ja: ファイルを閉じる

# PatchNSD1
source: Are you sure you want to overwrite the NSD file?
ja: NSD ファイルを上書きしてもよろしいですか？

# PatchNSD2
source: Do you want to sort all loadlists according to the NSD?
ja: NSD に従いロードリストを整理しますか？

# PatchNSD3
source: The chunk contents in this NSF may have been moved in accordance to the patched NSD and needs to be resaved. Continue?
ja: この NSF のチャンク内のエントリはパッチ後の NSD に従い移動される可能性があります。続行しますか？

# PatchNSD_Error1
source: Can't figure out NSD filename. Make sure NSF file ends in \"f\" (case-insensitive)!\n\nFOO.NSF -> FOO.NSD\n\n{0} -> ???
ja: NSD ファイルが見つかりません。ファイルが \"f\" (大小文字問わず)!\n\nFOO.NSF -> FOO.NSD\n\n{0} -> ??? に存在することを確認してください。

# PatchNSD_Error2
source: NSD patching is not supported for this game version.
ja: NSD パッチはこのゲームには対応していません。

# PatchNSD_Title1
source: Patch NSD
ja: NSD パッチ

# PatchNSD_Title2
source: Loadlist autosorter
ja: ロードリストの整理

# SaveNSF
source: Are you sure you want to overwrite this file?
ja: NSF ファイルを上書きしてもよろしいですか？

# SaveNSF_Error1
source: A packing error occurred. The chunk containing entry '{0}' has over 64 KB of data.
ja: エラーが発生しました。エントリ '{0}' を含むチャンクは64KBを超えています。

# SaveNSF_Error2
source: An IO error occurred.\n\n
ja: IOエラー。\n\n

# SaveNSF_Error3
source: An unauthorized access error occurred.\n\n
ja: 不正なアクセスです。\n\n

# SaveNSF_Title
source: Save
ja: 保存

source: Save Confirmation Prompt
ja: 保存の確認

# ConvertVAB_Error
source: extra feature: VB size is invalid
ja: VB のサイズが有効ではありません

# ConvertVHVB_Error
source: extra feature: VB size does not match size specified in VH
ja: VB のサイズが VH で指定されたものと一致しません

source: Done.
ja: 完了。

# MakeBIN_NoSystemFiles
source: The selected drive or folder does not contain SYSTEM.CNF or PSX.EXE. At least one of these is required for a bootable PSX CD image. Continue anyway?
ja: 選択したドライブまたはフォルダには SYSTEM.CNF または PSX.EXE が含まれていません。 起動可能な PSX CD イメージの作成には少なくともこれらのファイルがが必要です。 それでも続行しますか？

# MakeBIN_NoRegOK
source: Created BIN file without region OK.
ja: リージョンなしの BIN ファイルを作成しました。

# MakeBIN_CueSuccess
source: Created matching CUE file.
ja: CUE ファイルを作成しました。

# MakeBIN_CueFail
source: Failed to create CUE file: {0}
ja: CUE ファイルの作成に失敗しました: {0}

# MakeBIN_CueExists
source: CUE file already exists, will not be modified.
ja: CUE ファイルは既に存在するため、変更されません。

# MakeBIN_DRNSF_Launch
source: Launching DRNSF to apply selected region...
ja: 選択されたリージョンを適用するためDRNSFを起動しています．．．

# MakeBIN_DRNSF_Error
source: DRNSF returned an error. No region has been applied.
ja: DRNSFがエラーを返しました。リージョンは適用されていません。

# MakeBIN_DRNSF_Success
source: Region applied successfully.
ja: リージョンは正常に適用されました。

# MakeBIN_DRNSF_Unavailable
source: Could not find DRNSF exe. Please place this in the same directory as CrashEdit.
ja: DRNSF exe が見つかりませんでした。CrashEdit と同じディレクトリに配置してください。

# MakeBIN_DRNSF_Fail
source: Failed to launch DRNSF. Reason: {0}
ja: DRNSFの起動に失敗しました。原因: {0}

# MakeBIN_Title
source: Make BIN
ja: BIN の作成

# Playtest_Error1
source: NSF filename '{0}' is not appropriate!
ja: NSF ファイル名 '{0}' は適切ではありません！

# Playtest_Error2
source: Can't figure out NSD filename. Make sure NSF file ends in \"f\" (case-insensitive)!\n\nFOO.NSF -> FOO.NSD\n\n{0} -> ???
ja: NSD ファイルが見つかりません。ファイルが \"f\" (大小文字問わず)!\n\nFOO.NSF -> FOO.NSD\n\n{0} -> ??? に存在することを確認してください。

# Playtest_Error3
source: NSD file '{0}' does not exist!
ja: NSD ファイル '{0}' が存在しません！

# Playtest_Error4
source: Could not find exe file (PSX.EXE, SCUS_123.45, SLES_123.45, etc).
ja: exe ファイル (PSX.EXE, SCUS_123.45, SLES_123.45, etc) が見つかりませんでした。

# Playtest_Title
source: Playtest
ja: プレイテスト

# Config_chkPatchNSDSavesNSF
source: Save NSF after NSD patching
ja: NSDパッチ後にNSFを保存する

# MakeBIN_Making
source: Making BIN...
ja: BIN の作成

# EntityBox_lblArgAs
source: as Number: {0:F3} as Angle: {1:F}deg as Time: {2:F}s as Meters: {3:F3}m
ja: 数値として: {0:F3} 角度として: {1:F}度 時間として: {2:F}秒 メートルとして: {3:F3}m

# Config_fraFont
source: 3D Text
ja: 3Dテキスト

# Config_lblFontName
source: Font
ja: フォント

# Config_lblFontSize
source: Font Size
ja: フォントサイズ

# Config_chkFont2DEnable
source: Show debug console
ja: デバッグ情報を表示する

# Config_chkFont3DEnable
source: Show entity names
ja: エンティティ名前を表示する

# Config_fraMisc
source: Other Settings
ja: 他のセッティング

# Misc
source: Miscellaneous
ja: その他

# Config_chkViewerShowHelp
source: Show help text by default
ja: ヘルプ文字をデフォルトで表示する

# ViewerControls_AimAndZoom
source: Left mouse to aim, scroll wheel to zoom
ja: 左クリックで視点の操作、マウスホイールでズーム

# ViewerControls_ChangeCullMode
source: Change culling modes (current: {0})
ja: カリングモードを変更 (現在の設定: {0})

# ViewerControls_Move
source: W/A/S/D to move, Q/E to pan up/down
ja: W/A/S/Dで移動、Q/Eで上下移動

# ViewerControls_MoveAligned
source: Toggle aligned movement ({0})
ja: 整列移動を切り替え ({0})

# ViewerControls_OpenOctreeWindow
source: Open octree node window
ja: オクツリーノード ウィンドウを開く

# ViewerControls_ResetCamera
source: Reset camera
ja: カメラをリセット

# ViewerControls_ToggleCollisionAnim
source: Toggle collision boxes ({0})
ja: コリジョンの表示 ({0})

# ViewerControls_ToggleHelp
source: Toggle help text ({0})
ja: ヘルプテキストの表示 ({0})

# ViewerControls_ToggleLerp
source: Toggle animation interpolation ({0})
ja: アニメーション補間 ({0})

# ViewerControls_ToggleNormals
source: Toggle normals ({0})
ja: ノーマル ({0})

# ViewerControls_ToggleTextures
source: Toggle textures ({0})
ja: テクスチャ ({0})

# ViewerControls_ToggleTimeTrial
source: Toggle time trial mode ({0})
ja: タイムトライアル モード ({0})

# ViewerControls_ToggleZoneOctree
source: Toggle zone collision octree ({0})
ja: コリジョン オクツリー ({0})

# ViewerControls_ToggleZoneOctreeFlip
source: Flip octree ({0})
ja: オクツリーを反転 ({0})

# ViewerControls_ToggleZoneOctreeNeighbors
source: Toggle neighbor zone octree ({0})
ja: 隣接ゾーンのオクツリー ({0})

# ViewerControls_ToggleZoneOctreeOutline
source: Toggle octree wireframe ({0})
ja: オクツリーのワイヤーフレーム化 ({0})

# Config_fraNodeShadeAmt
source: Contrast
ja: コントラスト

# ViewerControls_EnterZoneAnchor
source: Enter camera rail view
ja: カメラレール ビュー

# ViewerControls_ExitZoneAnchor
source: Return to normal view
ja: カメラレール ビューをやめる

# ViewerControls_ZoneAnchorMove
source: W/A/S/D/Q/E to move
ja: W/A/S/D/Q/Eで移動

# ViewerControls_ZoneAnchorPan
source: Mouse to pan
ja: マウスでパン

# ViewerControls_ZoneAnchorPrevCam
source: Go to previous camera
ja: 前のカメラへ移動

# ViewerControls_ZoneAnchorNextCam
source: Go to next camera
ja: 次のカメラへ移動

# ViewerControls_ZoneAnchorSortList
source: Toggle sort list ({0})
ja: ソートリストの切り替え ({0})

# ViewerControls_ZoneAnchorDetach
source: Toggle detach from rail ({0})
ja: レールから切り離す ({0})

# ViewerControls_Aim
source: Left mouse to aim
ja: 左クリックで視点の操作

# ViewerControls_Zoom
source: Scroll wheel to zoom
ja: マウスホイールでズーム

# ViewerControls_ToggleSlowAnim
source: Toggle half-speed animations ({0})
ja: 半分の速度のアニメーション ({0})

# Config_chkViewCamera
source: Show camera entities
ja: カメラを表示する

# Config_chkViewCameraAngle
source: Show camera entity angles
ja: カメラのアングルを表示する

# Config_chkViewZoneBox
source: Show zone boundaries
ja: ゾーンの境界線を表示する

# Config_chkViewZoneName
source: Show zone names
ja: ゾーンの名前を表示する

# ViewerControls_ToggleModelCycle
source: Toggle automatic model cycling ({0})
ja: 自動モデルサイクリング ({0})

# ViewerControls_PickModel
source: Left/Right to change model (current: {0})
ja: 左/右でモデルを変更 (現在の設定: {0})

# Config_chkShowEntityParams
source: Show entity parameters
ja: エンティティのパラメータを表示する

# Restart
source: This requires a restart. Do you want to restart now?
ja: この操作にはアプリケーションの再起動が必要です。続けますか？

source: Restart Confirmation Prompt
ja: 再起動の確認

# Config_chkPatchGOOLC3toC2
source: (Crash 2) Patch GOOL frame groups imported from Crash 3
ja: (クラッシュ2) クラッシュ3からインポートされた GOOL フレームグループのパッチ

# Config_chkEnableC2TT
source: Enable Crash 2 time trial editor
ja: クラッシュ2 タイムトライアルエディタを有効化する

# Config_chkLiteralCollisionTypes
source: Show collision node types as literal values
ja: コリジョンノードのタイプをリテラル数値として表示する

# Scenery_ExportOBJ
source: Exporting to Wavefront OBJ (.obj) is experimental. Texture and color information will not be exported. Continue anyway?
ja: Wavefront OBJ (.obj) 形式へのエクスポートは実験的な機能です。テクスチャ情報および色情報はエクスポートされません。それでも続行しますか？

# Scenery_ExportPLY
source: Exporting to Stanford PLY (.ply) is experimental. Texture information will not be exported. Continue anyway?
ja: Stanford PLY (.ply) 形式へのエクスポートは実験的な機能です。テクスチャ情報はエクスポートされません。それでも続行しますか？

# Scenery_ExportOBJ_Title
source: Export as OBJ
ja: OBJ形式としてエクスポート

# Scenery_ExportPLY_Title
source: Export as PLY
ja: PLY形式としてエクスポート

# Scenery_ExportCOLLADA
source: Exporting to COLLADA is experimental. Texture information will not be exported. Continue anyway?
ja: COLLADA形式へのエクスポートは実験的な機能です。テクスチャ情報はエクスポートされません。それでも続行しますか？

# Scenery_ExportCOLLADA_Title
source: Export as COLLADA
ja: COLLADA形式としてエクスポート

# EntityBox_tipLists
source: [Ctrl+C] Copy value of selected item [Ctrl+V] Paste copied value to selected item [Double-click / F2 / Enter] Rename selected item [Ctrl+Shift+C] Copy entire list [Ctrl+Shift+X] Cut entire list [Ctrl+Shift+V] Paste copied list
ja: [Ctrl+C] 選択したアイテムの値をコピー [Ctrl+V] コピーした値を選択したアイテムに貼り付け [ダブルクリック / F2] 選択したアイテムの名前を変更 [Ctrl+Shift+C] リスト全体をコピー [Ctrl+Shift+X] リスト全体をカット [Ctrl+Shift+V] コピーしたリストを貼り付け

# EntityBox_fraVerifyDrawList
source: Verify Draw Lists
ja: 描画リストの検証

# ViewerControls_FastMove
source: Hold right-click to increase movement speed
ja: 右クリックをホールドして移動速度を上げる

# Config_chkEnableVisual
source: Enable 3D entity display
ja: EDエンティティを表示する

# Toolbar_Play
source: Play
ja: Play (F1)

# Toolbar_BIN
source: BIN
ja: BINの作成

# Playtest_Error5
source: Could not find pcsx-hdbg exe. Please place this in the same directory as CrashEdit.
ja: pcsx-hdbg が見つかりませんでした。CrashEditと同じディレクトリへ置いてください。

# Config_chkOutputCopyTextureResult
source: Output copying texture result to the console
ja: テクスチャのコピーの情報をコンソールへ出力する

# TextureViewer_tipViewer
source: [Right-click] Save selected texture region to file [Left-click] Move texture region [Mouse drag] Resize texture region [Ctrl+C] Copy texture to buffer [Ctrl+X] Cut texture to buffer [Ctrl+V] Paste texture from buffer
ja: [右クリック] 選択したテクスチャをファイルに保存 [Ctrl+C] テクスチャをバッファにコピー [Ctrl+X] テクスチャをバッファにカット [Ctrl+V] バッファからテクスチャを貼り付け

# Config_chkOutputModelTextureInfo
source: Output texture information to the console
ja: テクスチャの情報をコンソールへ出力する

# TextureChunkBox_TipText
source: [Click] Open viewer [Ctrl+R] Reload
ja: [Click] ビューワーを表示 [Ctrl+R] 再読み込み

# Config_chkApplyMica
source: Apply Mica
ja: Micaの有効化

# Config_chkOutputCLUTInfo
source: Output CLUT information to the console
ja: CLUTの情報をコンソールへ出力する

# ViewerControls_ToggleEntityVisual
source: Toggle 3D entity display ({0})
ja: 3Dエンティティの表示({0})

# ViewerControls_ToggleVerticesVisible
source: Toggle vertex display ({0})
ja: 頂点の表示 ({0})

source: Delete Confirmation Prompt
ja: 削除の確認

# Config_chkEnableCustomCrates
source: Enable custom crates
ja: カスタムクレートを有効化する

# Config_chkLegacyPatchNSD
source: Use legacy NSD patching from CrashEdit v0.2.49.0
ja: CrashEdit v0.2.49.0 の古い NSD パッチを使用する

# EntityPropertyBox_tipSavedProperties
source: [Ctrl+V] Copy fields in selected item [Double-click / F2] Rename selected item [Delete] Remove selected items -------------------------------- [Ctrl+R] Reload list
ja: [Ctrl+V] 選択したアイテムのフィールドをコピー [ダブルクリック / F2] 選択したアイテムの名前を変更 [Delete] 選択したアイテムを削除 -------------------------------- [Ctrl+R] リストを再読み込み

# EntityPropertyBox_tipProperties
source: [Ctrl+C] Save selected fields [Delete] Remove selected fields
ja: [Ctrl+C] 選択したフィールドを保存 [Delete] 選択したフィールドを削除

# Config_chkIgnoreDuplicatedEntryError
source: Ignore errors when processing duplicated entries
ja: 重複したエントリを処理する際のエラーを無視する

# Title_Error
source: Error
ja: エラー

# Title_InputError
source: Input Error
ja: 入力エラー

# Title_ValidationError
source: Validation Error
ja: 検証エラー

# Title_TextureReplacement
source: Texture Replacement
ja: テクスチャの置き換え

# OldMainForm_tbxGenerateSpawnPoint
source: Generate Spawn Point
ja: スポーンポイントの生成

# GenerateSpawnPoint_Title
source: Generate Spawn Point
ja: スポーンポイントの生成

# Title_Success
source: Success
ja: 成功

# GOOLBox_Goto
source: Goto
ja: 行へ移動

# Toolbar_Undock
source: Undock
ja: アンドック

# Toolbar_Patch
source: Patch
ja: パッチ

# Config_chkSplitViewerPanels
source: Split animation viewer panels
ja: アニメーションビューワのパネルを分割する

# Config_chkEnableLegacyEntityBox
source: Enable legacy entity editor
ja: レガシーなエンティティ エディタを使用する

# Reset_onfirmationPrompt
source: Reset Confirmation Prompt
ja: リセットの確認

# PatchNSD_Error3
source: NSD file '{0}' does not exist!
ja: NSD ファイル '{0}' が存在しません！

# ShowGOOLMap_Title
source: Show GOOL Map
ja: GOOLマップを表示

# OldMainForm_tbxEntryConverter
source: Entry Converter
ja: エントリ コンバーター

# Config_chkShowRenderingErrors
source: Show rendering errors
ja: レンダリングエラーを表示する

# OldMainForm_tbxGenerateEID
source: Generate EID
ja: EIDの生成

# OldMainForm_tbxVABTool
source: VAB Tool
ja: VABツール

# EntityBox_CmdEditPath
source: Edit Path
ja: パスの編集

# EntityBox_CmdSyncEntities
source: View List
ja: リストを表示

# EntityBox_ChkSyncEntities
source: Sync Entities
ja: エンティティを同期

# EntityBox_ChkSyncPositions
source: Sync Path
ja: ポジションを同期

# NSDBox_tipSpawnPoint
source: [Mouse drag] Move row [Right-click] Show context menu [Ctrl + C] Copy selected spawn point [Ctrl + V] Paste copied value to selected spawn point
ja: [マウスドラッグ] 行を移動 [右クリック] メニューを表示 [Ctrl + C] 選択したスポーンポイントをコピー [Ctrl + V] コピーしたスポーンポイントを貼り付け

# HexView_tip
source: [N] Input the EID for "NONE!" [Space] Clear selected cell [Ctrl + Space] Clear selected word [Z] Toggle view mode [Ctrl + G] Goto [+ / - ] Change line width [Shift-click] Select multiple cells [Mouse drag] Select multiple cells [Ctrl + C] Copy selected words as bytes [Ctrl + X] Cut selected words as bytes [Ctrl + V] Paste to words as bytes [Ctrl + Shift + C] Copy selected words as EID [Ctrl + Shift + X] Cut selected words as EID [Ctrl + Shift + V] Paste to words as EID
ja: [N] 「NONE!」の EID を入力 [Space] 選択したセルをクリア [Ctrl + Space] 選択したチャンクをクリア [Z] 表示モードを切り替える [Ctrl + G] 指定場所へ移動 [+ / -] ラインの幅を変更 [Mouse drag] 複数のセルを選択 [Ctrl + C] 選択したセルをバイトとしてコピー [Ctrl + X] 選択したセルをバイトとしてカット [Ctrl + V] セルへバイトとして貼り付け [Ctrl + Shift + C] 選択したセルを EID としてコピー [Ctrl + Shift + X] 選択したセルを EID としてカット [Ctrl + Shift + V] セルへ EID として貼り付け

# Toolbar_SaveAs
source: Save As
ja: 名前を付けて保存

# Config_fraNode
source: Collision Node
ja: コリジョン

# Config_chkUseNeighborZoneTransparency
source: Use transparency for neighbor zones
ja: 隣接ゾーンを透過する

# T21_tipViewer
source: [Right-click] Save image to file
ja: [右クリック] 画像を保存

# ViewerControls_ToggleAnimation
source: Toggle animation ({0})
ja: アニメーションの有効化 ({0})

# OldMainForm_tbxModelConverter
source: Model Converter
ja: モデル コンバーター

# OldMainForm_tbxSceneryConverter
source: Scenery Converter
ja: 風景コンバーター
